Tweaker.setScriptStage("BIOME_REGISTRY")

#Biome Creation
Tweaker.createBiome("slime_forest", "minecraft:forest")
slimeForest = forBiomes("biometweaker:slime_forest")

#Variables (Blocks)
slimeGrassG = forBlock("tconstruct:slime_grass")
slimeGrassG.setProperty("type", "green")
slimeDirtG = forBlock("tconstruct:slime_dirt")
slimeDirtB = forBlock("tconstruct:slime_dirt")
slimeDirtB.setProperty("type", "blue")
slimeMudB = forBlock("tconstruct:soil")
slimeMudB.setProperty("type", "slimy_mud_blue")
slimeStone = forBlock("chisel:cobblestonemossy1")
slimeStone.setProperty("variation", "5")
slimeGravel = forBlock("chisel:cobblestonemossy")


treeTrunk = forBlock("tconstruct:slime_congealed")
treeLeaf = forBlock("tconstruct:slime_leaves")
grassBlock = forBlock("tconstruct:slime_grass_tall")

#Slime Forest
slimeForest.set("name", "Slimey Forest")
slimeForest.set("topBlock", slimeGrassG)
slimeForest.set("fillerBlock", slimeDirtG)
slimeForest.set("waterColor", 43830)
slimeForest.addActualFillerBlock(slimeStone)
slimeForest.removeAllSpawns("all")
slimeForest.removeDecoration("all")
slimeForest.removeFeature("DUNGEON", "LAKE", "LAVA")
slimeForest.set("isSpawnBiome", true)
slimeForest.registerGenBlockRep("minecraft:stone", slimeStone)
slimeForest.registerGenBlockRep("minecraft:water", "tconstruct:blueslime")

treeDec = newTreeDecoration()
treeDec.set("count", 1)
treeDec.set("mainBlock", treeTrunk)
treeDec.set("leafBlock", treeLeaf)
treeDec.ser("heightVariation", 6)
treeDec.addSoilBlock(slimeGrassG)
slimeForest.addDecoration(treeDec)

grassDec = newClusterDecoration()
grassDec.set("count", 1)
grassDec.set("mainblock", grassBlock)
grassDec.set("radius", 16)
grassDec.addSoilBlock(slimeGrassG)
slimeForest.addDecoration(grassDec)