# Configuration file

main {
    I:blacklistByID <
        -2
        2
        3
        4
        5
        6
        7
        9
        10
        11
        12
        14
        15
        16
        17
        18
        19
        20
        21
        22
        24
        25
        27
        28
        30
        31
        32
        34
        35
     >
    S:blacklistByName <
     >
    B:darkDefault=true
    B:darkEnd=false
    B:darkEndFog=true
    B:darkNether=false
    B:darkNetherFog=true
    B:darkOverworld=true
    B:darkSkyless=true
    B:disableConfigGui=false
    B:hardcore=false
    B:invertBlacklist=false
    D:moonPhaseFactors <
        0.45
        0.40
        0.35
        0.30
        0.20
        0.30
        0.35
        0.40
     >
}


