# Configuration file

general {
    # Should FCL check for notifications from fexcraft.net? This is UUID based, you may need to configure your fexcraft.net account for this to work. [default: false]
    B:notifications=false
}


