# Configuration file

general {
    # Debug Level
    # Min: 0
    # Max: 2
    I:"Debug Level   0 to 2 : 'Off', 'Log', 'Chat & Log'"=0

    # Show Particles
    B:"Show Particles"=false

    # Trail Block Values: mod:block, speed [-11,11]
    S:"Trail Block Values:" <
        biomesoplenty:grass_path>0,1
        immersivepetroleum:stone_decoration>0,2
        minecraft:gravel>0,1
        furenikusroads:road_block_green>15,1
        furenikusroads:road_block_light>15,1
        furenikusroads:road_block_red>15,1
        furenikusroads:road_block_concrete_2>15,1
        furenikusroads:road_block_fine>15,1
        furenikusroads:road_block_gravel>15,1
        furenikusroads:road_block_dirt>15,1
        immersiveengineering:stone_decoration>5,2
        minecraft:stonebrick>0,1
        furenikusroads:sidewalk_dark>15,2
        furenikusroads:sidewalk_clean>15,2
        furenikusroads:sidewalk_tan>15,2
        minecraft:double_plant>2,-1
        biomesoplenty:farmland_1>0,-1
        minecraft:brick_block>0,2
        furenikusroads:road_block_dark>15,1
        furenikusroads:road_block_muddy_dried>15,1
        cfm:stone_path>0,1
        biomesoplenty:farmland_0>0,-1
        minecraft:stone>6,1
        furenikusroads:road_block_yellow>15,1
        minecraft:stone>4,1
        furenikusroads:road_block_white>15,1
        minecraft:stone>2,1
        desirepaths:grass_worn_6>0,1
        furenikusroads:road_block_pale>15,1
        desirepaths:grass_worn_5>0,1
        advancedrocketry:concrete>0,2
        minecraft:grass_path>0,1
        furenikusroads:road_block_concrete_1>15,1
        furenikusroads:road_block_muddy>15,1
        furenikusroads:road_block_blue>15,1
        minecraft:tallgrass>1,-1
        minecraft:farmland>0,-1
        furenikusroads:road_block_standard>15,1
        furenikusroads:sidewalk>15,2
        furenikusroads:road_block_stone>15,1
     >
}


