# Configuration file

general {
    # Debug Level
    # Min: 0
    # Max: 2
    I:"Debug Level   0 to 2 : 'Off', 'Log', 'Chat & Log'"=0

    # Show Particles
    B:"Show Particles"=false

    # Trail Block Values: mod:block, speed [-11,11]
    S:"Trail Block Values:" <
        minecraft:brick_block>0,2
        minecraft:grass_path>0,1
        contenttweaker:composite_concrete>0,3
        minecraft:farmland>0,-1
        contenttweaker:composite_asphalt>0,3
        minecraft:stone>6,1
        minecraft:stone>4,1
        minecraft:double_plant>2,-1
        minecraft:tallgrass>1,-1
        minecraft:stone>2,1
        immersiveengineering:stone_decoration>5,2
        biomesoplenty:farmland_0>0,-1
        biomesoplenty:farmland_1>0,-1
        biomesoplenty:grass_path>0,1
        immersivepetroleum:stone_decoration>0,2
        minecraft:stonebrick>0,1
        minecraft:gravel>0,1
     >
}


