# Configuration file

##########################################################################################################
# roadblocks
#--------------------------------------------------------------------------------------------------------#
# MOVEMENT_SPEED Attribute is used for more Info about Modifier Amounts and Operations:
# https://minecraft.gamepedia.com/Attribute
##########################################################################################################

roadblocks {

    ##########################################################################################################
    # block1
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 1
    ##########################################################################################################

    block1 {
        # ID of Road Block [default: minecraft:stonebrick]
        S:"Block ID"=minecraft:grass_path

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.2]
        S:"Modifier Amount"=0.2

        # Operation of Speed Modification [range: 0 ~ 2, default: 2]
        I:"Modifier Operation"=2

        # UUID for Attribute modifier [default: 8753f773-a718-4ea8-98db-4318be0159fe]
        S:UUID=8753f773-a718-4ea8-98db-4318be0159fe
    }

    ##########################################################################################################
    # block2
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 2
    ##########################################################################################################

    block2 {
        # ID of Road Block [default: minecraft:grass_path]
        S:"Block ID"=minecraft:gravel

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.1]
        S:"Modifier Amount"=0.2

        # Operation of Speed Modification [range: 0 ~ 2, default: 2]
        I:"Modifier Operation"=2

        # UUID for Attribute modifier [default: b8b8b5b0-a92a-4721-a9ec-5b83b1950331]
        S:UUID=b8b8b5b0-a92a-4721-a9ec-5b83b1950331
    }

    ##########################################################################################################
    # block3
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 3
    ##########################################################################################################

    block3 {
        # ID of Road Block [default: minecraft:cobblestone]
        S:"Block ID"=minecraft:stonebrick

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.1]
        S:"Modifier Amount"=0.2

        # Operation of Speed Modification [range: 0 ~ 2, default: 2]
        I:"Modifier Operation"=2

        # UUID for Attribute modifier [default: 8d560517-f314-47e5-8420-1b13b4740034]
        S:UUID=8d560517-f314-47e5-8420-1b13b4740034
    }

    ##########################################################################################################
    # block4
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 4
    ##########################################################################################################

    block4 {
        # ID of Road Block [default: minecraft:stone_stairs]
        S:"Block ID"=immersiveengineering:stone_decoration:5

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.1]
        S:"Modifier Amount"=0.8

        # Operation of Speed Modification [range: 0 ~ 2, default: 2]
        I:"Modifier Operation"=2

        # UUID for Attribute modifier [default: 6de83cb8-883b-4d6b-915c-b90e2fdfe154]
        S:UUID=6de83cb8-883b-4d6b-915c-b90e2fdfe154
    }

    ##########################################################################################################
    # block5
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 5
    ##########################################################################################################

    block5 {
        # ID of Road Block [default: minecraft:concrete]
        S:"Block ID"=immersivepetroleum:stone_decoration

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.3]
        S:"Modifier Amount"=0.3

        # Operation of Speed Modification [range: 0 ~ 2, default: 2]
        I:"Modifier Operation"=2

        # UUID for Attribute modifier [default: 48cf6bac-5b95-44b7-b8b0-8f3e491b2c2f]
        S:UUID=48cf6bac-5b95-44b7-b8b0-8f3e491b2c2f
    }

    ##########################################################################################################
    # block6
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 6
    ##########################################################################################################

    block6 {
        # ID of Road Block [default: minecraft:concrete]
        S:"Block ID"=contenttweaker:composite_concrete

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.3]
        S:"Modifier Amount"=0.4

        # Operation of Speed Modification [range: 0 ~ 2, default: 2]
        I:"Modifier Operation"=2

        # UUID for Attribute modifier [default: 48cf6bac-5b95-44b7-b8b0-8f3e491b2c2f]
        S:UUID=4e686a00-80af-4976-9163-bbf053a89460
    }

    ##########################################################################################################
    # block7
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 7
    ##########################################################################################################

    block7 {
        # ID of Road Block [default: minecraft:concrete]
        S:"Block ID"=contenttweaker:composite_asphalt

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.3]
        S:"Modifier Amount"=0.8

        # Operation of Speed Modification [range: 0 ~ 2, default: 2]
        I:"Modifier Operation"=2

        # UUID for Attribute modifier [default: 48cf6bac-5b95-44b7-b8b0-8f3e491b2c2f]
        S:UUID=eb80efd0-6a34-47dc-879a-cad567985b8b


    }

}


##########################################################################################################
# shoes
#--------------------------------------------------------------------------------------------------------#
# Shoe configuration tbd
##########################################################################################################

shoes {
}


