# Configuration file

general {
    I:borderNegativeX=-5000
    I:borderNegativeZ=-5000
    I:borderPositiveX=5000
    I:borderPositiveZ=5000

    # The amount of blocks the player is teleported inside after hitting the border.
    # Min: 0
    # Max: 1000
    I:distanceTeleportedBack=20

    # When enabled, uses the endBorderCoords to set the border.
    B:enableCustomEndBorder=false

    # When enabled, uses the netherBorderCoords to set the border.
    B:enableCustomNetherBorder=true

    # When enabled, uses the overworldBorderCoords to set the border.
    B:enableCustomOverworldBorder=true

    # The end border located at the negative x coordinate.
    # Min: -100000
    # Max: 0
    I:endBorderNegativeX=-5000

    # The end border located at the negative z coordinate.
    # Min: -100000
    # Max: 0
    I:endBorderNegativeZ=-5000

    # The end border located at the positive x coordinate.
    # Min: 0
    # Max: 100000
    I:endBorderPositiveX=5000

    # The end border located at the positive z coordinate.
    # Min: 0
    # Max: 100000
    I:endBorderPositiveZ=5000

    # The message which will be sent to the player when they hit the world border.
    S:hitBorderMessage=You've hit the world border, and were teleported inside!

    # The message sent to the player when they hit the border and 'shouldLoopToOppositeBorder' is enabled.
    S:loopBorderMessage=You've hit the world border, and have looped around the world!

    # The message which will be sent to the player when they are within 'distanceTeleportedBack' to the world border.
    S:nearBorderMessage=You're getting close to the world border!

    # The nether border located at the negative x coordinate.
    # Min: -100000
    # Max: 0
    I:netherBorderNegativeX=-5000

    # The nether border located at the negative z coordinate.
    # Min: -100000
    # Max: 0
    I:netherBorderNegativeZ=-5000

    # The nether border located at the positive x coordinate.
    # Min: 0
    # Max: 100000
    I:netherBorderPositiveX=5000

    # The nether border located at the positive z coordinate.
    # Min: 0
    # Max: 100000
    I:netherBorderPositiveZ=5000

    # The overworld border located at the negative x coordinate.
    # Min: -100000
    # Max: 0
    I:overworldBorderNegativeX=-5000

    # The overworld border located at the negative z coordinate.
    # Min: -100000
    # Max: 0
    I:overworldBorderNegativeZ=-5000

    # The overworld border located at the positive x coordinate.
    # Min: 0
    # Max: 100000
    I:overworldBorderPositiveX=5000

    # The overworld border located at the positive z coordinate.
    # Min: 0
    # Max: 100000
    I:overworldBorderPositiveZ=5000

    # When enabled, instead of teleporting the player inside near where they were, teleports them from the positive to the negative x/z coord and vice versa.
    B:shouldLoopToOppositeBorder=true
}


